<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      iframe {
        width: 100%;
        border: none;
      }
    </style>
    <title>my-project</title>
  </head>
  <body>
    <iframe id="doc"></iframe>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
